//
//  PrefixHeader.pch
//  FloatButton
//
//  Created by Human on 15/8/26.
//  Copyright (c) 2015年 Human. All rights reserved.
//

#ifndef FloatButton_PrefixHeader_pch
#define FloatButton_PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


//系统高度
#define ScreenHeigth [UIScreen mainScreen].bounds.size.height
#define ScreenOriginY 0
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//判断当前设备是否用的是iOS7系统
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)

//判断当前设备是否iphone5，用于屏幕适配显示判断使用
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

//快速获取rootView
#define getCurrentRootController (RootViewController*)((AppDelegate*)[[UIApplication sharedApplication] delegate]).rootViewController

//数据库路径
#define ShuoShuoPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)objectAtIndex:0]

//测试地址
#define serverAPIAddress @"http://app.gzybkj.com:16980"

//七牛地址
#define qiniuAdrress @"http://childmanager.qiniudn.com"

#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
